<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>Default Lightning Platform site footer component</description>
    <label>SiteFooter</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>ddcAssess</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>5</minorNumber>
        <namespace>gvf2</namespace>
    </packageVersions>
</ApexComponent>
